# sunday-generator

./: .devcontainer.json  .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-test-publish.yml  build-test.yml  ci.yml  publish-release.yml  publish-snapshot.yml  publish.yml  release-publish.yml
.sonarlint/: connectedMode.json
1.0.0-SNAPSHOT/: sunday.raml
1.0.0-SNAPSHOT/cli/: navigation.html
1.0.0-SNAPSHOT/generator/: navigation.html
1.0.0-SNAPSHOT/gradle-plugin/: navigation.html
1.0.0/cli/: navigation.html
1.0.0/generator/: navigation.html
1.0.0/gradle-plugin/: navigation.html
1.1.0/: index.html
1.1.0-alpha.1/cli/: navigation.html
1.1.0-alpha.1/generator/: navigation.html
1.1.0-alpha.1/gradle-plugin/: navigation.html
1.1.0-alpha.10/: navigation.html
1.1.0-alpha.10/scripts/: pages.json
1.1.0-alpha.11/cli/: index.html
1.1.0-alpha.11/scripts/: navigation-pane.json
1.1.0-alpha.12/scripts/: pages.json
1.1.0-alpha.13/gradle-plugin/: navigation.html
1.1.0-alpha.13/scripts/: pages.json
1.1.0-alpha.14/: index.html
1.1.0-alpha.14/generator/: index.html
1.1.0-alpha.14/scripts/: pages.json
1.1.0-alpha.15/: navigation.html
1.1.0-alpha.17/: sunday.raml
1.1.0-alpha.17/scripts/: navigation-pane.json
1.1.0-alpha.2/cli/: navigation.html
1.1.0-alpha.2/generator/: navigation.html
1.1.0-alpha.2/gradle-plugin/: navigation.html
1.1.0-alpha.21/scripts/: navigation-pane.json
1.1.0-alpha.23/: sunday.raml
1.1.0-alpha.24/: navigation.html  sunday.raml
1.1.0-alpha.24/gradle-plugin/: navigation.html
1.1.0-alpha.24/scripts/: navigation-pane.json
1.1.0-alpha.25/: navigation.html
1.1.0-alpha.26/scripts/: navigation-pane.json
1.1.0-alpha.27/generator/: index.html
1.1.0-alpha.27/scripts/: pages.json
1.1.0-alpha.3/cli/: navigation.html
1.1.0-alpha.3/generator/: navigation.html
1.1.0-alpha.3/gradle-plugin/: navigation.html
1.1.0-alpha.31/scripts/: navigation-pane.json  pages.json
1.1.0-alpha.32/generator/: navigation.html
1.1.0-alpha.33/scripts/: navigation-pane.json
1.1.0-alpha.34/gradle-plugin/: navigation.html
1.1.0-alpha.4/cli/: navigation.html
1.1.0-alpha.4/generator/: navigation.html
1.1.0-alpha.4/gradle-plugin/: navigation.html
1.1.0-alpha.5/: -modules.html
1.1.0-alpha.5/cli/: navigation.html
1.1.0-alpha.5/generator/: navigation.html
1.1.0-alpha.5/gradle-plugin/: navigation.html
1.1.0-alpha.6/cli/: navigation.html
1.1.0-alpha.6/generator/: navigation.html
1.1.0-alpha.6/gradle-plugin/: navigation.html
1.1.0-alpha.7/cli/: navigation.html
1.1.0-alpha.7/generator/: navigation.html
1.1.0-alpha.7/gradle-plugin/: navigation.html
1.1.0-alpha.8/cli/: navigation.html
1.1.0-alpha.8/generator/: navigation.html
1.1.0-alpha.8/gradle-plugin/: navigation.html
1.1.0-alpha.9/cli/: navigation.html
1.1.0-alpha.9/generator/: navigation.html
1.1.0-alpha.9/gradle-plugin/: navigation.html
1.1.0-beta.1/: navigation.html
1.1.0-beta.1/cli/: index.html
1.1.0-beta.1/generator/: index.html
1.1.0-beta.1/gradle-plugin/: index.html
1.1.0-beta.1/scripts/: pages.json
1.1.0-beta.10/: index.html
1.1.0-beta.10/cli/: index.html
1.1.0-beta.10/generator/: index.html
1.1.0-beta.10/gradle-plugin/: index.html
1.1.0-beta.11/: index.html
1.1.0-beta.11/cli/: index.html
1.1.0-beta.11/generator/: index.html
1.1.0-beta.11/gradle-plugin/: index.html
1.1.0-beta.12/: index.html
1.1.0-beta.12/cli/: index.html
1.1.0-beta.12/generator/: index.html
1.1.0-beta.12/gradle-plugin/: index.html
1.1.0-beta.13/: index.html
1.1.0-beta.13/cli/: index.html
1.1.0-beta.13/generator/: index.html
1.1.0-beta.13/gradle-plugin/: index.html
1.1.0-beta.14/: index.html
1.1.0-beta.14/cli/: index.html
1.1.0-beta.14/generator/: index.html
1.1.0-beta.14/gradle-plugin/: index.html
1.1.0-beta.15/: index.html
1.1.0-beta.15/cli/: index.html
1.1.0-beta.15/generator/: index.html
1.1.0-beta.15/gradle-plugin/: index.html
1.1.0-beta.16/: index.html
1.1.0-beta.16/cli/: index.html  (+1 more)
1.1.0-beta.17/: index.html
1.1.0-beta.18/: index.html
1.1.0-beta.19/: index.html
1.1.0-beta.2/: index.html
1.1.0-beta.20/: index.html  navigation.html
1.1.0-beta.21/: index.html
1.1.0-beta.22/: index.html  navigation.html
1.1.0-beta.23/: index.html
1.1.0-beta.24/: index.html  package-list
1.1.0-beta.3/: index.html
1.1.0-beta.5/: index.html
1.1.0-beta.6/: index.html  sunday.raml
1.1.0-beta.7/: index.html
1.1.0-beta.8/: index.html
1.1.0-beta.9/: index.html
1.2.0/: index.html  navigation.html
1.2.1/: index.html  navigation.html
1.2.2/: index.html
1.2.3/: index.html
1.2.4/: index.html  sunday
1.3.0/: index.html  sunday
1.3.1/: index.html  sunday
1.3.2/: index.html  sunday
1.3.3/: index.html  sunday
1.3.4/: index.html  sunday
1.3.5/: index.html  sunday
1.4.0/: index.html  navigation.html  sunday
1.5.0/: navigation.html  sunday
1.5.0-RC/: index.html
1.6.0/: package-list  sunday
1.6.1/: navigation.html  sunday
2.0.0-SNAPSHOT/: index.html  navigation.html  package-list  sunday  sunday.raml
2.0.0-beta.10/: sunday
2.0.0-beta.11/: sunday
2.0.0-beta.12/: sunday
2.0.0-beta.13/: sunday
2.0.0-beta.14/: sunday
2.0.0-beta.2/: navigation.html  sunday
2.0.0-beta.3/: sunday
2.0.0-beta.4/: sunday
2.0.0-beta.5/: sunday
2.0.0-beta.6/: navigation.html  sunday
2.0.0-beta.7/: sunday
2.0.0-beta.8/: sunday
2.0.0-beta.9/: sunday
cli/: build.gradle.kts
code-coverage/: build.gradle.kts
current/: sunday
docs/: asyncapi-ir-exit-audit.md  ir-emitter-helper-extraction.md  ir-emitter-readiness-audit.md  kotlin-jaxrs-ir-path.md  kotlin-sunday-ir-path.md  openapi-ir-exit-audit.md  sunday-ir-format.md  swift-sunday-ir-path.md  typescript-sunday-runtime.md
generator/: build.gradle.kts
gradle/: libs.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle-plugin/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
scripts/: sunday  sunday-snapshot
(+50238 files in other folders)
