org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
org.gradle.caching=true
org.gradle.parallel=true

releaseVersion=2.0.0-SNAPSHOT

## Required for Gradle/Java 9+ compatibility when using the 'maven-publish' plugin
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
