org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
releaseVersion=2.0.0-SNAPSHOT
javaVersion=21
kotlin.code.style=official

mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true
signAllPublications=true

POM_DESCRIPTION=Sunday Generator is a code generator for Sunday HTTP clients and JAX-RS server stubs in multiple languages.
POM_URL=https://outfoxx.github.io/sunday-generator
POM_SCM_URL=https://github.com/outfoxx/sunday-generator
POM_SCM_CONNECTION=scm:https://github.com/outfoxx/sunday-generator.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:outfoxx/sunday-generator.git
POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://raw.githubusercontent.com/outfoxx/sunday-generator/main/LICENSE.txt
POM_LICENSE_DIST=repo
POM_ORGANIZATION_NAME=Outfox, Inc.
POM_ORGANIZATION_URL=https://outfoxx.io
POM_DEVELOPER_ID=kdubb
POM_DEVELOPER_NAME=Kevin Wooten
POM_DEVELOPER_EMAIL=kevin@outfoxx.io
POM_DEVELOPER_URL=https://outfoxx.io
POM_INCEPTION_YEAR=2021
POM_ISSUE_SYSTEM=GitHub
POM_ISSUE_URL=https://github.com/outfoxx/sunday-generator/issues
