org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g

releaseVersion=2.0.0-SNAPSHOT

kotlinVersion=1.8
javaVersion=11

kotlinPluginVersion=1.8.20
dokkaPluginVersion=1.8.20
jibPluginVersion=3.3.1
shadowPluginVersion=8.1.1
licenserPluginVersion=2.0.1
kotlinterPluginVersion=3.4.4
detektPluginVersion=1.22.0
githubReleasePluginVersion=2.4.1
pluginPublishPluginVersion=1.2.0
sonarqubeVersion=4.3.0.3225
nexusPublishPluginVersion=1.1.0

slf4jVersion=2.0.4

junitVersion=5.9.0
hamcrestVersion=2.2
kotlinCompileTestingVersion=1.4.9
dockerJavaVersion=3.2.13

sundayKtVersion=1.0.0-beta.18
kotlinCoroutinesVersion=1.6.4

amfClientVersion=5.2.0
cliktVersion=3.5.0
kotlinPoetVersion=1.12.0
typeScriptPoetVersion=1.1.2
swiftPoetVersion=1.5.0

jcolorVersion=5.0.1
jimfsVersion=1.2


# generate code dependencies
jakartaJaxrsVersion=3.1.0
javaxJaxrsVersion=2.0.2.Final
validationVersion=2.0.1.Final
zalandoProblemVersion=0.27.1
jacksonVersion=2.12.3
mutinyVersion=1.7.0
rxJava3Version=3.1.5
rxJava2Version=2.2.21
