
kotlinPluginVersion=1.4.21

junitVersion=5.7.0
hamcrestVersion=2.2
kotlinCompileTestingVersion=1.3.3

retrofitVersion=2.4.0
jaxrsVersion=2.0.1.Final
validationVersion=1.1.0.Final
zalandoProblemVersion=0.25.0
jacksonVersion=2.10.1

amfClientVersion=4.7.0-SNAPSHOT
cliktVersion=3.1.0
javaPoetVersion=1.8.0
kotlinPoetVersion=1.7.2
typeScriptPoetVersion=0.3.1
swiftPoetVersion=1.0.0
