org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g

releaseVersion=2.0.0-SNAPSHOT

kotlinPluginVersion=1.7.20
jibPluginVersion=3.1.4
shadowPluginVersion=7.1.0
dokkaPluginVersion=1.7.20
licenserPluginVersion=0.6.1
kotlinterPluginVersion=3.3.0
pluginPublishPluginVersion=1.0.0-rc-3
githubReleasePluginVersion=2.2.12
testLoggerPluginVersion=3.0.0

slf4jVersion=1.7.28

junitVersion=5.7.0
hamcrestVersion=2.2
kotlinCompileTestingVersion=1.4.7
dockerJavaVersion=3.2.7

sundayKtVersion=1.0.0-beta.7
kotlinCoroutinesVersion=1.4.7
jaxrsVersion=2.0.1.Final
validationVersion=1.1.0.Final
zalandoProblemVersion=0.25.0
jacksonVersion=2.12.1
mutinyVersion=0.17.0
rxJava3Version=3.0.13
rxJava2Version=2.2.21

amfClientVersion=5.2.0
cliktVersion=3.1.0
kotlinPoetVersion=1.8.0
typeScriptPoetVersion=1.1.2
swiftPoetVersion=1.4.2

jcolorVersion=5.0.1
jimfsVersion=1.2
