org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g

releaseVersion=2.0.0-SNAPSHOT

kotlinPluginVersion=1.7.20
jibPluginVersion=3.3.1
shadowPluginVersion=7.1.2
dokkaPluginVersion=1.7.20
licenserPluginVersion=0.6.1
kotlinterPluginVersion=3.12.0
pluginPublishPluginVersion=1.0.0
githubReleasePluginVersion=2.4.1
testLoggerPluginVersion=3.2.0

slf4jVersion=1.7.28

junitVersion=5.9.0
hamcrestVersion=2.2
kotlinCompileTestingVersion=1.4.9
dockerJavaVersion=3.2.13

sundayKtVersion=1.0.0-beta.13
kotlinCoroutinesVersion=1.6.4
jaxrsVersion=2.0.2.Final
validationVersion=2.0.1.Final
zalandoProblemVersion=0.27.1
jacksonVersion=2.12.3
mutinyVersion=1.7.0
rxJava3Version=3.1.5
rxJava2Version=2.2.21

amfClientVersion=5.2.0
cliktVersion=3.5.0
kotlinPoetVersion=1.12.0
typeScriptPoetVersion=1.1.2
swiftPoetVersion=1.4.3

jcolorVersion=5.0.1
jimfsVersion=1.2
