org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g

releaseVersion=1.0.0-SNAPSHOT

kotlinPluginVersion=1.4.30
jibPluginVersion=2.8.0
shadowPluginVersion=6.1.0
dokkaPluginVersion=1.4.20
licenserPluginVersion=0.4.1
kotlinterPluginVersion=3.3.0

slf4jVersion=1.7.28
guavaVersion=30.1-jre

junitVersion=5.7.0
hamcrestVersion=2.2
kotlinCompileTestingVersion=1.3.5
dockerJavaVersion=3.2.7

sundayKtVersion=1.0.0-SNAPSHOT
kotlinCoroutinesVersion=1.4.2
jaxrsVersion=2.0.1.Final
validationVersion=1.1.0.Final
zalandoProblemVersion=0.25.0
jacksonVersion=2.12.1

amfClientVersion=4.7.1
cliktVersion=3.1.0
kotlinPoetVersion=1.7.2
typeScriptPoetVersion=1.1.1
swiftPoetVersion=1.1.0
